<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="Search Customers"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:background="@drawable/edittext_background" />

        <CheckBox
            android:id="@+id/checkbox_search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Name"
            android:gravity="left|center" />

        <CheckBox
            android:id="@+id/checkbox_search_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Address"
            android:gravity="left|center" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Search" />
    </LinearLayout>

    <!-- TextView for search results label -->
    <TextView
        android:id="@+id/textview_results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results:"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
      />

    <ListView
        android:id="@+id/listview_results"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>
