<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.customer.AddCustomerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng:"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:hint="Nhập tên khách hàng"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/custom_persom_icom"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_date_of_birth"
            android:layout_width="0dp"
            android:hint="Chọn ngày sinh"
            android:layout_height="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawableStart="@drawable/custom_date_icon"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"
            android:focusable="false"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:hint="Nhập địa chỉ"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/custom_location_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng gas đã sử dụng:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/et_used_num_gas"
        android:layout_width="match_parent"
        android:hint=" Nhập số lượng gas"
        android:inputType="number"
        android:layout_height="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/custom_usedgas_icom"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn cấp gas:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <RadioGroup
        android:id="@+id/radio_group_gas_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1" />

        <RadioButton
            android:id="@+id/radio_level_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp" />
</LinearLayout>
